{
	"name": "Minimal Mistakes",
	"icons": [
		{
			"src": "/images/logo.svg?v=2",
			"sizes": "any",
			"type": "image/svg+xml"
		  },
		  {
			"src": "\/images\/android-chrome-192x192.png?v=2",
			"sizes": "192x192",
			"type": "image\/png"
		  },
		  {
			"src": "\/images\/android-chrome-512x512.png?v=2",
			"sizes": "512x512",
			"type": "image\/png"
		  }
	]
}
